# Basic configuration
port 6379
bind 0.0.0.0

# Authentication
requirepass ${REDIS_PASSWORD}

# Persistence
appendonly yes
appendfsync everysec

# Modules
loadmodule /usr/local/lib/redis/modules/redisbloom.so