[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:admin_ui]
command=streamlit run src/admin_ui.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/admin_ui.err.log
stdout_logfile=/var/log/admin_ui.out.log

[program:user_ui]
command=streamlit run src/user_ui.py --server.port=8502 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/user_ui.err.log
stdout_logfile=/var/log/user_ui.out.log